================================================================================
                        快速验证指南
================================================================================

⚠️ 重要: 必须先重启后端服务！

Windows:
    rmdir /s /q backend\__pycache__
    rmdir /s /q backend\modules\__pycache__
    rmdir /s /q backend\modules\intelligent_extraction\__pycache__
    python backend/app.py

================================================================================

📍 测试地址: http://localhost:3000/testing

📝 测试输入:
1.名称:CO浓度探测器 2.规格参数：工作原理：电化学式； 量程 0~ 250ppm ；
输出信号 4~20mA / 2~10VDC；精度±5%  @25C. 50% RH（0~100  ppm） 
3.施工要求:按照图纸、规范及清单要求配置并施工调试到位，并达到验收使用要求。

================================================================================

✅ 验证清单（3个关键点）:

┌────────────────────────────────────────────────────────────────┐
│ 1. 步骤2: 参数候选提取                                          │
│                                                                │
│    ✅ 显示"提取到的参数候选（共8个）"                           │
│    ✅ 显示8个候选项（而不是3个旧格式）                          │
│    ✅ 每个候选有类型标签（蓝色）和置信度                        │
│                                                                │
│    ❌ 不应该显示:                                              │
│       "量程参数: 0~ 250ppm (80.0%)"                           │
│       "输出信号: 4~20mA (90.0%)"                              │
│       "精度参数: ±5% (90.0%)"                                 │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ 2. 步骤4: 设备参数列表高亮                                      │
│                                                                │
│    ✅ "量程"参数显示绿色背景和✓标记                            │
│    ✅ "检测气体"参数显示绿色背景和✓标记                        │
│    ✅ "检测对象"参数显示绿色背景和✓标记                        │
│    ✅ 其他参数显示灰色背景（未匹配）                            │
│                                                                │
│    ❌ 不应该显示:                                              │
│       所有参数都是灰色（没有高亮）                             │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ 3. 步骤4: 参数匹配详情                                          │
│                                                                │
│    ✅ 已匹配: 量程、检测气体、检测对象                          │
│    ✅ 未匹配: 精度、输出信号、供电、安装位置、外壳颜色          │
│                                                                │
│    ❌ 不应该显示:                                              │
│       "未匹配: 全部匹配"                                       │
└────────────────────────────────────────────────────────────────┘

================================================================================

🔍 快速检查方法:

1. 打开浏览器 → http://localhost:3000/testing
2. 按 Ctrl+Shift+R 强制刷新
3. 粘贴测试文本
4. 等待2秒（自动分析）
5. 向下滚动查看步骤2和步骤4

================================================================================

✅ 成功标志:

看到以下内容说明修复成功:

步骤2:
    [量程]     0~ 250ppm        90%  ← 8个候选项
    [量程]     4~20mA          90%
    [输出信号]  4~20mA          90%
    ...

步骤4:
    [绿色] 量程: 0~2000ppm ✓         ← 绿色高亮
    [绿色] 检测气体: 一氧化碳+二氧化碳 ✓  ← 绿色高亮
    [绿色] 检测对象: 二氧化碳+一氧化碳 ✓  ← 绿色高亮
    [灰色] 精度: ±3%
    ...

    ✅ 已匹配: 量程、检测气体、检测对象
    ⚠️ 未匹配: 精度、输出信号、供电、安装位置、外壳颜色

================================================================================

❌ 常见问题:

问题1: 步骤2仍显示旧格式（3个参数）
解决: 
    1. 确认前端代码已更新
    2. 强制刷新浏览器（Ctrl+Shift+R）
    3. 清除浏览器缓存

问题2: 参数列表没有绿色高亮
解决:
    1. 确认后端代码已更新
    2. 删除所有 __pycache__ 文件夹
    3. 重启后端服务
    4. 刷新浏览器

问题3: 未匹配参数仍显示"全部匹配"
解决:
    1. 确认 _score_device() 方法已更新
    2. 重启后端服务
    3. 刷新浏览器

================================================================================

📊 API验证（可选）:

如果浏览器显示有问题，先运行测试脚本验证API:

    python test_frontend_display.py

预期输出:
    ✅ 测试1通过: 参数候选列表包含8个候选项
    ✅ 测试2通过: 关键词'CO'匹配到了参数: 检测气体, 检测对象
    ✅ 测试3通过: 未匹配参数列表正确显示（5个）
    ✅ 参数标记完整性验证通过: 3 + 5 = 8

如果测试脚本通过但浏览器显示不正确，说明是前端问题。

================================================================================

📁 相关文档:

详细报告:
    - 前端显示修复验证完成报告.md
    - 浏览器验证清单.md
    - 修复完成-下一步操作.md
    - 显示效果对比图.txt

测试脚本:
    - test_frontend_display.py

================================================================================

🎯 验证目标:

看到3个关键改进:
    1. ✅ 8个参数候选（而不是3个）
    2. ✅ 绿色高亮的匹配参数
    3. ✅ 具体的未匹配参数名

如果全部看到，修复成功！🎉

================================================================================
